{
  "manifest_version": 3,
  "name": "BetterMint",
  "short_name": "BetterMint",
  "version": "3.0.0",
  "description": "Universal chess analysis companion with multi-engine support, opening books, tablebases, humanization and Lua scripting.",
  "permissions": [
    "storage",
    "scripting",
    "webNavigation",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "cross_origin_embedder_policy": {
    "value": "require-corp"
  },
  "cross_origin_opener_policy": {
    "value": "same-origin"
  },
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "js/content-script.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "html/engine-host.html",
        "img/logo-48.png"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "options_page": "html/options.html",
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "action": {
    "default_icon": {
      "16": "img/logo-16.png",
      "48": "img/logo-48.png",
      "128": "img/logo-128.png"
    }
  },
  "icons": {
    "16": "img/logo-16.png",
    "48": "img/logo-48.png",
    "128": "img/logo-128.png"
  }
}
